# cloud-demo

./: README.md  pom.xml
config-repo/: service-b-dev.yml  service-c-dev.yml
eureka-a/: pom.xml
eureka-a/src/main/java/xyz/idoly/demo/: A.java
eureka-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/xyz/idoly/demo/: B.java
service-b/src/main/resources/: application.properties
service-c/: pom.xml
service-c/src/main/java/xyz/idoly/demo/: C.java
service-c/src/main/java/xyz/idoly/demo/config/: SpanAspectConfig.java
service-c/src/main/resources/: application.properties
